<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="Interfaz.Controlador.ViewMainMenu" prefWidth="800" prefHeight="600">
    <style>
        -fx-background-color: #0f570f;
    </style>

    <center>
        <VBox alignment="CENTER" spacing="20">
            <Label text="Solitario" style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: black;"   />
            <ComboBox fx:id="gameSelection" promptText="Seleccione un juego" onAction="#handleGameSelection">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Klondike" />
                        <String fx:value="Spider" />
                    </FXCollections>
                </items>
            </ComboBox>

            <ComboBox fx:id="suitsSelection" promptText="Seleccione la cantidad de palos" onAction="#handleSuitsSelection" visible="false">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="1" />
                        <String fx:value="2" />
                        <String fx:value="4" />
                    </FXCollections>
                </items>
            </ComboBox>

            <ComboBox fx:id="seedSelection" promptText="Seleccione una semilla" onAction="#handleSeedSelection">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Semilla personalizada" />
                        <String fx:value="Semilla aleatoria" />
                    </FXCollections>
                </items>
            </ComboBox>

            <Button fx:id="startButton" text="Empezar partida" onAction="#empezarJuego" disable="true"/>
        </VBox>
    </center>
    <bottom>
        <HBox alignment="CENTER">
            <Button text="Desarrolladores" onAction="#mostrarDesarrolladores" />
        </HBox>
    </bottom>
</BorderPane>
