<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefWidth="800" prefHeight="600" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="UI.Vista.ViewMainMenu">
    <style>
        -fx-background-color: #006400;
    </style>

    <center>
        <VBox alignment="CENTER" spacing="20">
            <Label style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: black;" text="Solitario" />
            <ComboBox fx:id="gameSelection" onAction="#handleGameSelection" promptText="Seleccione un juego">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Klondike" />
                        <String fx:value="Spider" />
                    </FXCollections>
                </items>
            </ComboBox>

            <ComboBox fx:id="suitsSelection" disable="true" onAction="#handleSuitsSelection" promptText="Seleccione la cantidad de palos">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="1" />
                        <String fx:value="2" />
                        <String fx:value="4" />
                    </FXCollections>
                </items>
            </ComboBox>

            <ComboBox fx:id="seedSelection" disable="true" onAction="#handleSeedSelection" promptText="Seleccione una semilla" >
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Semilla personalizada" />
                        <String fx:value="Semilla aleatoria" />
                    </FXCollections>
                </items>
            </ComboBox>

            <Button fx:id="startButton" disable="true" onAction="#empezarJuego" text="Empezar partida" />
        </VBox>
    </center>
    <bottom>
        <HBox alignment="CENTER">
            <Button onAction="#mostrarDesarrolladores" text="Desarrolladores" />
        </HBox>
    </bottom>
</BorderPane>
