<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root" prefWidth="800" prefHeight="600" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Vista.ViewKlondike">
    <style>
        -fx-background-color: #006400;
    </style>

    <top>
        <MenuBar fx:id="menuBar">
            <menus>
                <Menu text="Opciones">
                    <items>
                        <MenuItem onAction="#irAlMenu" text="Ir al Menú Principal" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>

</BorderPane>
